# DoToGet

./: DoAndGet.sln
DoAndGet/: App.xaml  App.xaml.cs  DoAndGet.csproj  ParentLoginPageModel.cs  mono_crash.ff14d62d6.0.json  mono_crash.mem.20066.1.blob
DoAndGet.Android/: DoToGet.Android.csproj  MainActivity.cs  Splash.cs  mono_crash.c6f85e0a7.0.json  mono_crash.ff14d62d6.0.json  mono_crash.mem.1664.1.blob  mono_crash.mem.3148.1.blob
DoAndGet.iOS/: AppDelegate.cs  DoToGet.iOS.csproj  DoToGet.iOS.sln  Info.plist  Main.cs
DoAndGet/Helpers/: Helper.cs  Util.cs  Validations.cs
DoAndGet/Interfaces/: ILocalDatabase.cs  IPhotoPickerService.cs  IWebServices.cs  Toasts.cs
DoAndGet/Models/: ChildDataModel.cs  ChildrenHistoryModel.cs  HistoryDataModel.cs  HomeMenuItem.cs  Item.cs  MyActivityModel.cs  ReviewAndActivityModel.cs  RewardDurationModel.cs  RewardsModel.cs  User.cs  UserDetails.cs
DoAndGet/ORM/: DB.cs
DoAndGet/Renderer/: GradientView.cs  MyEntry.cs  MyFrame.cs  MyPicker.cs  SpaceNavigationPage.cs
DoAndGet/RequestModels/: AddActivityRequest.cs  AddMultipleChildRequest.cs  AddMultipleChildRequestModel.cs  AddRewardRequest.cs  AddSingleChildRequest.cs  ChildActivityStatusRequest.cs  ChildLoginRequest.cs  ChildPointRedeemRequest.cs  LoginRequest.cs  ParentRegistationRequest.cs  UpdateActivityStatusRequest.cs
DoAndGet/ResponceModels/: ChildActivityResponceModel.cs  ChildGetProfileResponceModel.cs  ChildRewardResponce.cs  Data.cs  GetActivityModel.cs  GetAllChild.cs  GetRewardModel.cs  ImageResponce.cs  LoginResponceModel.cs  ParentProfileResponceModel.cs  ParentRegistationResponceModel.cs  ResponseBaseObject.cs
DoAndGet/Services/: AuthenticatedHttpClientHandler.cs  IDataStore.cs  MockDataStore.cs
DoAndGet/Utils/: AppConst.cs  Global.cs
DoAndGet/ViewModels/: AboutViewModel.cs  AddAChildPageModel.cs  AddActivityPageModel.cs  AddRewardsPageModel.cs  BaseViewModel.cs  ChildrenHistoryPageModel.cs  DashboardPageModel.cs  HistoryPageModel.cs  ItemDetailViewModel.cs  ItemsPageModel.cs  LoginPageModel.cs  MainPageModel.cs  MenuPageModel.cs  ParentLoginPageModel.cs  ParentRegistationPageModel.cs  ReviewAndActivityPageModel.cs  RewardsPageModel.cs
DoAndGet/ViewModels/ChildPageModel/: ActivityStatusPageModel.cs  AddSingleChildPageModel.cs  ChildActivityPageModel.cs  ChildLoginPageModel.cs  ChildMasterDetailPageModel.cs  ChildRewarPageModel.cs  ChildRewardsPoupPageModel.cs
DoAndGet/ViewModels/PopupPageViewModel/: RewardpopupPageModel.cs
DoAndGet/Views/: LoginPage.xaml  LoginPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs
DoAndGet/Views/ChildViews/: ActivityStatusPage.xaml  ActivityStatusPage.xaml.cs  AddSingleChildPage.xaml  AddSingleChildPage.xaml.cs  ChildActivityPage.xaml  ChildActivityPage.xaml.cs  ChildLoginPage.xaml  ChildLoginPage.xaml.cs  ChildRewardPage.xaml  ChildRewardPage.xaml.cs
DoAndGet/Views/ChildViews/ChildDashBoard/: ChildMasterDetailPage.xaml  ChildMasterDetailPage.xaml.cs  ChildMasterDetailPageDetail.xaml  ChildMasterDetailPageDetail.xaml.cs  ChildMasterDetailPageMaster.xaml  ChildMasterDetailPageMaster.xaml.cs  ChildMasterDetailPageMenuItem.cs
DoAndGet/Views/ParentViews/: AddAChildPage.xaml  AddAChildPage.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  AddRewardsPage.xaml  AddRewardsPage.xaml.cs  ChildrenHistoryPage.xaml  ChildrenHistoryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ParentLoginPage.xaml  ParentLoginPage.xaml.cs  ParentRegistationPage.xaml  ParentRegistationPage.xaml.cs  ReviewAndActivityPage.xaml  ReviewAndActivityPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs
DoAndGet/Views/PoupupPages/: ChildRewardsPoupPage.xaml  ChildRewardsPoupPage.xaml.cs  RewardpopupPage.xaml  RewardpopupPage.xaml.cs
(+19 files in other folders)
